plugins {
    id "com.github.spotbugs" version "2.0.1"
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.12'
    
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: rootProject.gsonVersion
	
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation group: 'org.yaml', name: 'snakeyaml', version: rootProject.snakeyamlVersion
}

spotbugs {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
    effort = "max"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}