token literal names:
null
'DATABASE'
'NATIVE'
'SOURCE'
'CHECK'
'ACTION'
'EXECUTE'
'USING'
'ON'
'EACH'
'FROM'
'RESULT'
'IF'
'IN'
'AS'
'END'
'AND'
'TYPE'
'WITH'
'ERROR'
'WARNING'
'RECORD'
'SELECT'
'WHERE'
'PATTERN'
'RETURN'
'NULL'
null
'FOR'
'ELSE'
'SINGLE'
'LIST'
'LEFT'
'RIGHT'
'FULL'
'JOIN'
'ROLE'
'ROLES'
'IS'
'GROUP'
'ORDER'
'BY'
'HAVING'
'ABOVE'
'CONST'
'OR'
'NOT'
'TO'
'QUERY'
'AVG'
'MIN'
'MAX'
'SUM'
'COUNT'
'ABS'
'ARIMA'
'LENGTH'
'MATCHES'
'VAL2BIN'
'EVAL'
'DOB2AGE'
'CUBESCORE'
'BINOM'
'NVL'
'PERCENTAGE'
'EVALREC'
null
':'
','
'('
')'
':='
'['
']'
'+'
'-'
'*'
'/'
';'
'='
'.'
'{'
'}'
null
null
null
null
null
null
null
'\nEND'
null

token symbolic names:
null
DATABASE
NATIVE
SOURCE
CHECK
ACTION
EXECUTE
USING
ON
EACH
FROM
RESULT
IF
IN
AS
END
AND
TYPE
WITH
ERROR
WARNING
RECORD
SELECT
WHERE
PATTERN
RETURN
NULL
BOOL
FOR
ELSE
SINGLE
LIST
LEFT
RIGHT
FULL
JOIN
ROLE
ROLES
IS
GROUP
ORDER
BY
HAVING
ABOVE
CONST
OR
NOT
TO
QUERY
AVG
MIN
MAX
SUM
COUNT
ABS
ARIMA
LENGTH
MATCHES
VAL2BIN
EVAL
DOB2AGE
CUBESCORE
BINOM
NVL
PERCENTAGE
EVALREC
RELOP
Colon
Comma
Open
Close
Assign
OpenIdx
CloseIdx
Plus
Minus
Mul
Div
Semicolon
Equals
Dot
OpenBrace
CloseBrace
ID
NUMBER
STRING
REGEXP
WS
NL
COMMENT
END_NATIVE
QUERYTEXT

rule names:
start
part
rolelist
roledecl
roleasgn
srcrole
source
srcconstlst
srcconstval
srcquery
srcquerytext
check
formalWithParam
formalParam
checkBody
checkstmt
checkasgn
checkcall
actualWithParam
actualParam
checkfor
checkif
checkreturn
checkReturnElement
action
actionResult
expr
expror
exprand
exprrel
exprterm
exprfactor
exprnot
exprun
exprval
value
varval
callval
aggval
constval
atomval
listexpr
constlst
listMethod
listExprSelect
listExprSelectItem
listExprFrom
listExprFromItem
listExprFromSource
listExprJoin
listExprGroupBy
listExprHaving
listExprOrderBy


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 194, 10, 12, 13, 12, 14, 12, 195, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 6, 16, 226, 10, 16, 13, 16, 14, 16, 227, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 333, 10, 24, 12, 24, 14, 24, 336, 11, 24, 3, 24, 3, 24, 5, 24, 340, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 380, 10, 29, 12, 29, 14, 29, 383, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 391, 10, 30, 12, 30, 14, 30, 394, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 409, 10, 32, 12, 32, 14, 32, 412, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 420, 10, 33, 12, 33, 14, 33, 423, 11, 33, 3, 34, 5, 34, 426, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 451, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 516, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 527, 10, 40, 3, 40, 5, 40, 530, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 536, 10, 41, 12, 41, 14, 41, 539, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 42, 3, 42, 5, 42, 548, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 553, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 43, 5, 43, 564, 10, 43, 3, 43, 5, 43, 567, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 575, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 580, 10, 44, 12, 44, 14, 44, 583, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 599, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 604, 10, 46, 12, 46, 14, 46, 607, 11, 46, 3, 46, 5, 46, 610, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 615, 10, 47, 3, 48, 3, 48, 7, 48, 619, 10, 48, 12, 48, 14, 48, 622, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 630, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 637, 10, 50, 3, 51, 5, 51, 640, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 649, 10, 52, 12, 52, 14, 52, 652, 11, 52, 3, 52, 5, 52, 655, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 665, 10, 54, 12, 54, 14, 54, 668, 11, 54, 3, 54, 2, 6, 56, 58, 62, 64, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 3, 2, 21, 22, 3, 2, 76, 77, 3, 2, 78, 79, 3, 2, 51, 54, 3, 2, 34, 36, 2, 702, 2, 109, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 466, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 529, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 552, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 576, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 609, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 616, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 636, 3, 2, 2, 2, 100, 639, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 656, 3, 2, 2, 2, 106, 659, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 3, 3, 2, 2, 2, 113, 117, 5, 14, 8, 2, 114, 117, 5, 24, 13, 2, 115, 117, 5, 50, 26, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 71, 2, 2, 119, 124, 7, 85, 2, 2, 120, 121, 7, 70, 2, 2, 121, 123, 7, 85, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 71, 2, 2, 130, 135, 5, 10, 6, 2, 131, 132, 7, 70, 2, 2, 132, 134, 5, 10, 6, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 72, 2, 2, 139, 9, 3, 2, 2, 2, 140, 143, 5, 12, 7, 2, 141, 142, 7, 69, 2, 2, 142, 144, 7, 85, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 150, 7, 85, 2, 2, 146, 147, 7, 82, 2, 2, 147, 149, 7, 85, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 7, 85, 2, 2, 155, 159, 7, 19, 2, 2, 156, 160, 5, 16, 9, 2, 157, 160, 5, 18, 10, 2, 158, 160, 5, 20, 11, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 69, 2, 2, 166, 167, 5, 86, 44, 2, 167, 168, 7, 17, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 6, 4, 2, 172, 175, 7, 69, 2, 2, 173, 176, 5, 80, 41, 2, 174, 176, 7, 88, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 33, 2, 2, 180, 183, 7, 50, 2, 2, 181, 182, 7, 39, 2, 2, 182, 184, 5, 8, 5, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 85, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 92, 2, 2, 191, 21, 3, 2, 2, 2, 192, 194, 7, 93, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 85, 2, 2, 199, 200, 7, 10, 2, 2, 200, 202, 5, 28, 15, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 69, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 17, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 214, 5, 28, 15, 2, 210, 211, 7, 70, 2, 2, 211, 213, 5, 28, 15, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 33, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 85, 2, 2, 221, 223, 5, 6, 4, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 237, 5, 34, 18, 2, 230, 237, 5, 42, 22, 2, 231, 237, 5, 44, 23, 2, 232, 237, 5, 46, 24, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 80, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 85, 2, 2, 239, 240, 7, 73, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 80, 2, 2, 242, 259, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 85, 2, 2, 245, 247, 7, 73, 2, 2, 246, 248, 7, 61, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 84, 43, 2, 250, 251, 7, 80, 2, 2, 251, 259, 3, 2, 2, 2, 252, 253, 7, 85, 2, 2, 253, 254, 7, 73, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 5, 84, 43, 2, 256, 257, 7, 80, 2, 2, 257, 259, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 262, 7, 8, 2, 2, 261, 263, 7, 66, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 85, 2, 2, 265, 267, 7, 10, 2, 2, 266, 268, 7, 11, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 40, 21, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 276, 5, 54, 28, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 70, 2, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 85, 2, 2, 287, 289, 5, 8, 5, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 80, 41, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 85, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 69, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 17, 2, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 7, 85, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 7, 69, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 17, 2, 2, 310, 312, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 14, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 69, 2, 2, 316, 319, 5, 30, 16, 2, 317, 318, 7, 31, 2, 2, 318, 320, 5, 30, 16, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 84, 43, 2, 326, 327, 7, 80, 2, 2, 327, 340, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 334, 5, 48, 25, 2, 330, 331, 7, 70, 2, 2, 331, 333, 5, 48, 25, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 80, 2, 2, 338, 340, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 344, 5, 54, 28, 2, 342, 343, 7, 38, 2, 2, 343, 345, 7, 85, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 49, 3, 2, 2, 2, 346, 347, 7, 7, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 69, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 5, 52, 27, 2, 351, 352, 7, 17, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 15, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 45, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 7, 18, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 7, 45, 2, 2, 361, 370, 7, 86, 2, 2, 362, 363, 7, 13, 2, 2, 363, 364, 7, 15, 2, 2, 364, 367, 9, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 368, 7, 86, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 5, 56, 29, 2, 372, 55, 3, 2, 2, 2, 373, 374, 8, 29, 1, 2, 374, 375, 5, 58, 30, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 7, 47, 2, 2, 378, 380, 5, 58, 30, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 8, 30, 1, 2, 385, 386, 5, 60, 31, 2, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 18, 2, 2, 389, 391, 5, 60, 31, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 59, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 68, 2, 2, 397, 398, 5, 62, 32, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 62, 32, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 8, 32, 1, 2, 403, 404, 5, 64, 33, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 9, 3, 2, 2, 407, 409, 5, 64, 33, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 63, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 33, 1, 2, 414, 415, 5, 66, 34, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 9, 4, 2, 2, 418, 420, 5, 66, 34, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 7, 48, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 68, 35, 2, 428, 67, 3, 2, 2, 2, 429, 444, 5, 70, 36, 2, 430, 431, 5, 70, 36, 2, 431, 432, 7, 40, 2, 2, 432, 433, 7, 28, 2, 2, 433, 444, 3, 2, 2, 2, 434, 436, 5, 70, 36, 2, 435, 437, 7, 48, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 15, 2, 2, 439, 440, 5, 84, 43, 2, 440, 444, 3, 2, 2, 2, 441, 442, 7, 77, 2, 2, 442, 444, 5, 70, 36, 2, 443, 429, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 7, 71, 2, 2, 446, 447, 5, 54, 28, 2, 447, 448, 7, 72, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 72, 37, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 456, 3, 2, 2, 2, 452, 453, 7, 74, 2, 2, 453, 454, 5, 54, 28, 2, 454, 455, 7, 75, 2, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 459, 7, 82, 2, 2, 459, 461, 7, 85, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 71, 3, 2, 2, 2, 462, 467, 5, 80, 41, 2, 463, 467, 5, 74, 38, 2, 464, 467, 5, 76, 39, 2, 465, 467, 5, 78, 40, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 469, 7, 85, 2, 2, 469, 75, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 5, 54, 28, 2, 473, 474, 7, 72, 2, 2, 474, 516, 3, 2, 2, 2, 475, 476, 7, 65, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 70, 2, 2, 479, 480, 5, 54, 28, 2, 480, 481, 7, 72, 2, 2, 481, 516, 3, 2, 2, 2, 482, 483, 7, 64, 2, 2, 483, 484, 7, 71, 2, 2, 484, 485, 5, 54, 28, 2, 485, 486, 7, 70, 2, 2, 486, 487, 5, 54, 28, 2, 487, 488, 7, 70, 2, 2, 488, 489, 5, 54, 28, 2, 489, 490, 7, 72, 2, 2, 490, 516, 3, 2, 2, 2, 491, 492, 7, 58, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 5, 84, 43, 2, 494, 495, 7, 72, 2, 2, 495, 516, 3, 2, 2, 2, 496, 497, 7, 59, 2, 2, 497, 498, 7, 71, 2, 2, 498, 499, 5, 54, 28, 2, 499, 500, 7, 70, 2, 2, 500, 501, 5, 54, 28, 2, 501, 502, 7, 72, 2, 2, 502, 516, 3, 2, 2, 2, 503, 504, 7, 60, 2, 2, 504, 505, 7, 71, 2, 2, 505, 506, 5, 54, 28, 2, 506, 507, 7, 70, 2, 2, 507, 508, 5, 84, 43, 2, 508, 509, 7, 72, 2, 2, 509, 516, 3, 2, 2, 2, 510, 511, 7, 62, 2, 2, 511, 512, 7, 71, 2, 2, 512, 513, 5, 54, 28, 2, 513, 514, 7, 72, 2, 2, 514, 516, 3, 2, 2, 2, 515, 470, 3, 2, 2, 2, 515, 475, 3, 2, 2, 2, 515, 482, 3, 2, 2, 2, 515, 491, 3, 2, 2, 2, 515, 496, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 77, 3, 2, 2, 2, 517, 518, 9, 5, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 5, 54, 28, 2, 520, 521, 7, 72, 2, 2, 521, 530, 3, 2, 2, 2, 522, 523, 7, 55, 2, 2, 523, 526, 7, 71, 2, 2, 524, 527, 7, 78, 2, 2, 525, 527, 5, 54, 28, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 72, 2, 2, 529, 517, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 530, 79, 3, 2, 2, 2, 531, 532, 7, 74, 2, 2, 532, 537, 5, 82, 42, 2, 533, 534, 7, 70, 2, 2, 534, 536, 5, 82, 42, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 544, 3, 2, 2, 2, 542, 544, 5, 82, 42, 2, 543, 531, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 545, 553, 7, 87, 2, 2, 546, 548, 7, 77, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 7, 86, 2, 2, 550, 553, 7, 29, 2, 2, 551, 553, 7, 28, 2, 2, 552, 545, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 83, 3, 2, 2, 2, 554, 555, 7, 24, 2, 2, 555, 556, 5, 90, 46, 2, 556, 557, 7, 12, 2, 2, 557, 560, 5, 94, 48, 2, 558, 559, 7, 25, 2, 2, 559, 561, 5, 54, 28, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 5, 102, 52, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 567, 5, 106, 54, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 575, 3, 2, 2, 2, 568, 575, 5, 88, 45, 2, 569, 575, 7, 85, 2, 2, 570, 571, 7, 83, 2, 2, 571, 572, 5, 86, 44, 2, 572, 573, 7, 84, 2, 2, 573, 575, 3, 2, 2, 2, 574, 554, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 85, 3, 2, 2, 2, 576, 581, 5, 80, 41, 2, 577, 578, 7, 70, 2, 2, 578, 580, 5, 80, 41, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 87, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 57, 2, 2, 585, 586, 7, 71, 2, 2, 586, 587, 5, 84, 43, 2, 587, 588, 7, 70, 2, 2, 588, 589, 5, 84, 43, 2, 589, 590, 7, 72, 2, 2, 590, 599, 3, 2, 2, 2, 591, 592, 7, 63, 2, 2, 592, 593, 7, 71, 2, 2, 593, 594, 5, 84, 43, 2, 594, 595, 7, 70, 2, 2, 595, 596, 5, 84, 43, 2, 596, 597, 7, 72, 2, 2, 597, 599, 3, 2, 2, 2, 598, 584, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 599, 89, 3, 2, 2, 2, 600, 605, 5, 92, 47, 2, 601, 602, 7, 70, 2, 2, 602, 604, 5, 92, 47, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 7, 78, 2, 2, 609, 600, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 91, 3, 2, 2, 2, 611, 614, 5, 54, 28, 2, 612, 613, 7, 38, 2, 2, 613, 615, 7, 85, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 93, 3, 2, 2, 2, 616, 620, 5, 98, 50, 2, 617, 619, 5, 96, 49, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 95, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 100, 51, 2, 624, 629, 5, 98, 50, 2, 625, 626, 7, 10, 2, 2, 626, 627, 7, 85, 2, 2, 627, 628, 7, 81, 2, 2, 628, 630, 7, 85, 2, 2, 629, 625, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 97, 3, 2, 2, 2, 631, 637, 7, 85, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 5, 84, 43, 2, 634, 635, 7, 72, 2, 2, 635, 637, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 99, 3, 2, 2, 2, 638, 640, 9, 6, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 37, 2, 2, 642, 101, 3, 2, 2, 2, 643, 644, 7, 41, 2, 2, 644, 645, 7, 43, 2, 2, 645, 650, 7, 85, 2, 2, 646, 647, 7, 70, 2, 2, 647, 649, 7, 85, 2, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 5, 104, 53, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 103, 3, 2, 2, 2, 656, 657, 7, 44, 2, 2, 657, 658, 5, 54, 28, 2, 658, 105, 3, 2, 2, 2, 659, 660, 7, 42, 2, 2, 660, 661, 7, 43, 2, 2, 661, 666, 7, 85, 2, 2, 662, 663, 7, 70, 2, 2, 663, 665, 7, 85, 2, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 107, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 69, 111, 116, 124, 135, 143, 150, 159, 175, 183, 195, 202, 214, 218, 222, 227, 236, 247, 258, 262, 267, 271, 275, 283, 288, 291, 311, 319, 334, 339, 344, 367, 369, 381, 392, 400, 410, 421, 425, 436, 443, 450, 456, 460, 466, 515, 526, 529, 537, 543, 547, 552, 560, 563, 566, 574, 581, 598, 605, 609, 614, 620, 629, 636, 639, 650, 654, 666]