DATABASE=1
NATIVE=2
SOURCE=3
CHECK=4
ACTION=5
EXECUTE=6
USING=7
ON=8
EACH=9
FROM=10
RESULT=11
IF=12
IN=13
AS=14
END=15
AND=16
TYPE=17
WITH=18
ERROR=19
WARNING=20
RECORD=21
SELECT=22
WHERE=23
PATTERN=24
RETURN=25
NULL=26
BOOL=27
FOR=28
ELSE=29
SINGLE=30
LIST=31
LEFT=32
RIGHT=33
FULL=34
JOIN=35
ROLE=36
ROLES=37
IS=38
GROUP=39
ORDER=40
BY=41
HAVING=42
ABOVE=43
CONST=44
OR=45
NOT=46
TO=47
QUERY=48
AVG=49
MIN=50
MAX=51
SUM=52
COUNT=53
ABS=54
ARIMA=55
LENGTH=56
MATCHES=57
VAL2BIN=58
EVAL=59
DOB2AGE=60
CUBESCORE=61
BINOM=62
NVL=63
PERCENTAGE=64
EVALREC=65
RELOP=66
Colon=67
Comma=68
Open=69
Close=70
Assign=71
OpenIdx=72
CloseIdx=73
Plus=74
Minus=75
Mul=76
Div=77
Semicolon=78
Equals=79
Dot=80
OpenBrace=81
CloseBrace=82
ID=83
NUMBER=84
STRING=85
REGEXP=86
WS=87
NL=88
COMMENT=89
END_NATIVE=90
QUERYTEXT=91
'DATABASE'=1
'NATIVE'=2
'SOURCE'=3
'CHECK'=4
'ACTION'=5
'EXECUTE'=6
'USING'=7
'ON'=8
'EACH'=9
'FROM'=10
'RESULT'=11
'IF'=12
'IN'=13
'AS'=14
'END'=15
'AND'=16
'TYPE'=17
'WITH'=18
'ERROR'=19
'WARNING'=20
'RECORD'=21
'SELECT'=22
'WHERE'=23
'PATTERN'=24
'RETURN'=25
'NULL'=26
'FOR'=28
'ELSE'=29
'SINGLE'=30
'LIST'=31
'LEFT'=32
'RIGHT'=33
'FULL'=34
'JOIN'=35
'ROLE'=36
'ROLES'=37
'IS'=38
'GROUP'=39
'ORDER'=40
'BY'=41
'HAVING'=42
'ABOVE'=43
'CONST'=44
'OR'=45
'NOT'=46
'TO'=47
'QUERY'=48
'AVG'=49
'MIN'=50
'MAX'=51
'SUM'=52
'COUNT'=53
'ABS'=54
'ARIMA'=55
'LENGTH'=56
'MATCHES'=57
'VAL2BIN'=58
'EVAL'=59
'DOB2AGE'=60
'CUBESCORE'=61
'BINOM'=62
'NVL'=63
'PERCENTAGE'=64
'EVALREC'=65
':'=67
','=68
'('=69
')'=70
':='=71
'['=72
']'=73
'+'=74
'-'=75
'*'=76
'/'=77
';'=78
'='=79
'.'=80
'{'=81
'}'=82
'\nEND'=90
