token literal names:
null
'DATABASE'
'NATIVE'
'SOURCE'
'CHECK'
'ACTION'
'EXECUTE'
'USING'
'ON'
'EACH'
'FROM'
'RESULT'
'IF'
'IN'
'AS'
'END'
'AND'
'TYPE'
'WITH'
'ERROR'
'WARNING'
'RECORD'
'SELECT'
'WHERE'
'PATTERN'
'RETURN'
'NULL'
null
'FOR'
'ELSE'
'SINGLE'
'LIST'
'LEFT'
'RIGHT'
'FULL'
'JOIN'
'ROLE'
'ROLES'
'IS'
'GROUP'
'ORDER'
'BY'
'HAVING'
'ABOVE'
'CONST'
'OR'
'NOT'
'TO'
'QUERY'
'AVG'
'MIN'
'MAX'
'SUM'
'COUNT'
'ABS'
'ARIMA'
'LENGTH'
'MATCHES'
'VAL2BIN'
'EVAL'
'DOB2AGE'
'CUBESCORE'
'BINOM'
'NVL'
'PERCENTAGE'
'EVALREC'
null
':'
','
'('
')'
':='
'['
']'
'+'
'-'
'*'
'/'
';'
'='
'.'
'{'
'}'
null
null
null
null
null
null
null
'\nEND'
null

token symbolic names:
null
DATABASE
NATIVE
SOURCE
CHECK
ACTION
EXECUTE
USING
ON
EACH
FROM
RESULT
IF
IN
AS
END
AND
TYPE
WITH
ERROR
WARNING
RECORD
SELECT
WHERE
PATTERN
RETURN
NULL
BOOL
FOR
ELSE
SINGLE
LIST
LEFT
RIGHT
FULL
JOIN
ROLE
ROLES
IS
GROUP
ORDER
BY
HAVING
ABOVE
CONST
OR
NOT
TO
QUERY
AVG
MIN
MAX
SUM
COUNT
ABS
ARIMA
LENGTH
MATCHES
VAL2BIN
EVAL
DOB2AGE
CUBESCORE
BINOM
NVL
PERCENTAGE
EVALREC
RELOP
Colon
Comma
Open
Close
Assign
OpenIdx
CloseIdx
Plus
Minus
Mul
Div
Semicolon
Equals
Dot
OpenBrace
CloseBrace
ID
NUMBER
STRING
REGEXP
WS
NL
COMMENT
END_NATIVE
QUERYTEXT

rule names:
DATABASE
NATIVE
SOURCE
CHECK
ACTION
EXECUTE
USING
ON
EACH
FROM
RESULT
IF
IN
AS
END
AND
TYPE
WITH
ERROR
WARNING
RECORD
SELECT
WHERE
PATTERN
RETURN
NULL
BOOL
FOR
ELSE
SINGLE
LIST
LEFT
RIGHT
FULL
JOIN
ROLE
ROLES
IS
GROUP
ORDER
BY
HAVING
ABOVE
CONST
OR
NOT
TO
QUERY
AVG
MIN
MAX
SUM
COUNT
ABS
ARIMA
LENGTH
MATCHES
VAL2BIN
EVAL
DOB2AGE
CUBESCORE
BINOM
NVL
PERCENTAGE
EVALREC
RELOP
Colon
Comma
Open
Close
Assign
OpenIdx
CloseIdx
Plus
Minus
Mul
Div
Semicolon
Equals
Dot
OpenBrace
CloseBrace
ID
NUMBER
STRING
REGEXP
ESC
ID_LETTER
CHAR
DIGIT
WS
NL
COMMENT
END_NATIVE
QUERYTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NATIVE_QUERY

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 93, 703, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 581, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 7, 84, 619, 10, 84, 12, 84, 14, 84, 622, 11, 84, 3, 85, 6, 85, 625, 10, 85, 13, 85, 14, 85, 626, 3, 85, 3, 85, 6, 85, 631, 10, 85, 13, 85, 14, 85, 632, 5, 85, 635, 10, 85, 3, 85, 3, 85, 6, 85, 639, 10, 85, 13, 85, 14, 85, 640, 5, 85, 643, 10, 85, 3, 86, 3, 86, 3, 86, 7, 86, 648, 10, 86, 12, 86, 14, 86, 651, 11, 86, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 657, 10, 87, 12, 87, 14, 87, 660, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 669, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 5, 93, 680, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 7, 94, 688, 10, 94, 12, 94, 14, 94, 691, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 649, 2, 97, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 106, 54, 108, 55, 110, 56, 112, 57, 114, 58, 116, 59, 118, 60, 120, 61, 122, 62, 124, 63, 126, 64, 128, 65, 130, 66, 132, 67, 134, 68, 136, 69, 138, 70, 140, 71, 142, 72, 144, 73, 146, 74, 148, 75, 150, 76, 152, 77, 154, 78, 156, 79, 158, 80, 160, 81, 162, 82, 164, 83, 166, 84, 168, 85, 170, 86, 172, 87, 174, 88, 176, 2, 178, 2, 180, 2, 182, 2, 184, 89, 186, 90, 188, 91, 190, 92, 192, 93, 4, 2, 3, 9, 4, 2, 62, 62, 64, 64, 3, 2, 38, 38, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 715, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 130, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 134, 3, 2, 2, 2, 2, 136, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 144, 3, 2, 2, 2, 2, 146, 3, 2, 2, 2, 2, 148, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 2, 152, 3, 2, 2, 2, 2, 154, 3, 2, 2, 2, 2, 156, 3, 2, 2, 2, 2, 158, 3, 2, 2, 2, 2, 160, 3, 2, 2, 2, 2, 162, 3, 2, 2, 2, 2, 164, 3, 2, 2, 2, 2, 166, 3, 2, 2, 2, 2, 168, 3, 2, 2, 2, 2, 170, 3, 2, 2, 2, 2, 172, 3, 2, 2, 2, 2, 174, 3, 2, 2, 2, 2, 184, 3, 2, 2, 2, 2, 186, 3, 2, 2, 2, 2, 188, 3, 2, 2, 2, 3, 190, 3, 2, 2, 2, 3, 192, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 448, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 458, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 468, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 480, 3, 2, 2, 2, 110, 486, 3, 2, 2, 2, 112, 490, 3, 2, 2, 2, 114, 496, 3, 2, 2, 2, 116, 503, 3, 2, 2, 2, 118, 511, 3, 2, 2, 2, 120, 519, 3, 2, 2, 2, 122, 524, 3, 2, 2, 2, 124, 532, 3, 2, 2, 2, 126, 542, 3, 2, 2, 2, 128, 548, 3, 2, 2, 2, 130, 552, 3, 2, 2, 2, 132, 563, 3, 2, 2, 2, 134, 580, 3, 2, 2, 2, 136, 582, 3, 2, 2, 2, 138, 584, 3, 2, 2, 2, 140, 586, 3, 2, 2, 2, 142, 588, 3, 2, 2, 2, 144, 590, 3, 2, 2, 2, 146, 593, 3, 2, 2, 2, 148, 595, 3, 2, 2, 2, 150, 597, 3, 2, 2, 2, 152, 599, 3, 2, 2, 2, 154, 601, 3, 2, 2, 2, 156, 603, 3, 2, 2, 2, 158, 605, 3, 2, 2, 2, 160, 607, 3, 2, 2, 2, 162, 609, 3, 2, 2, 2, 164, 611, 3, 2, 2, 2, 166, 613, 3, 2, 2, 2, 168, 615, 3, 2, 2, 2, 170, 642, 3, 2, 2, 2, 172, 644, 3, 2, 2, 2, 174, 654, 3, 2, 2, 2, 176, 663, 3, 2, 2, 2, 178, 668, 3, 2, 2, 2, 180, 670, 3, 2, 2, 2, 182, 672, 3, 2, 2, 2, 184, 674, 3, 2, 2, 2, 186, 679, 3, 2, 2, 2, 188, 685, 3, 2, 2, 2, 190, 694, 3, 2, 2, 2, 192, 701, 3, 2, 2, 2, 194, 195, 7, 70, 2, 2, 195, 196, 7, 67, 2, 2, 196, 197, 7, 86, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 68, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 85, 2, 2, 201, 202, 7, 71, 2, 2, 202, 5, 3, 2, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 67, 2, 2, 205, 206, 7, 86, 2, 2, 206, 207, 7, 75, 2, 2, 207, 208, 7, 88, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 3, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 85, 2, 2, 213, 214, 7, 81, 2, 2, 214, 215, 7, 87, 2, 2, 215, 216, 7, 84, 2, 2, 216, 217, 7, 69, 2, 2, 217, 218, 7, 71, 2, 2, 218, 9, 3, 2, 2, 2, 219, 220, 7, 69, 2, 2, 220, 221, 7, 74, 2, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 69, 2, 2, 223, 224, 7, 77, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 7, 67, 2, 2, 226, 227, 7, 69, 2, 2, 227, 228, 7, 86, 2, 2, 228, 229, 7, 75, 2, 2, 229, 230, 7, 81, 2, 2, 230, 231, 7, 80, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 90, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 69, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 86, 2, 2, 238, 239, 7, 71, 2, 2, 239, 15, 3, 2, 2, 2, 240, 241, 7, 87, 2, 2, 241, 242, 7, 85, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 7, 73, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 81, 2, 2, 247, 248, 7, 80, 2, 2, 248, 19, 3, 2, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 7, 74, 2, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 7, 84, 2, 2, 256, 257, 7, 81, 2, 2, 257, 258, 7, 79, 2, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 87, 2, 2, 263, 264, 7, 78, 2, 2, 264, 265, 7, 86, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 75, 2, 2, 267, 268, 7, 72, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 80, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 85, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 70, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 70, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 86, 2, 2, 284, 285, 7, 91, 2, 2, 285, 286, 7, 82, 2, 2, 286, 287, 7, 71, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 89, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 74, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 71, 2, 2, 294, 295, 7, 84, 2, 2, 295, 296, 7, 84, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 84, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 89, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 84, 2, 2, 302, 303, 7, 80, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 7, 73, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 84, 2, 2, 308, 309, 7, 71, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 81, 2, 2, 311, 312, 7, 84, 2, 2, 312, 313, 7, 70, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 85, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 7, 78, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 69, 2, 2, 319, 320, 7, 86, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 89, 2, 2, 322, 323, 7, 74, 2, 2, 323, 324, 7, 71, 2, 2, 324, 325, 7, 84, 2, 2, 325, 326, 7, 71, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 82, 2, 2, 328, 329, 7, 67, 2, 2, 329, 330, 7, 86, 2, 2, 330, 331, 7, 86, 2, 2, 331, 332, 7, 71, 2, 2, 332, 333, 7, 84, 2, 2, 333, 334, 7, 80, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 84, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 86, 2, 2, 338, 339, 7, 87, 2, 2, 339, 340, 7, 84, 2, 2, 340, 341, 7, 80, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 80, 2, 2, 343, 344, 7, 87, 2, 2, 344, 345, 7, 78, 2, 2, 345, 346, 7, 78, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 7, 86, 2, 2, 348, 349, 7, 84, 2, 2, 349, 350, 7, 87, 2, 2, 350, 357, 7, 71, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 7, 67, 2, 2, 353, 354, 7, 78, 2, 2, 354, 355, 7, 85, 2, 2, 355, 357, 7, 71, 2, 2, 356, 347, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 7, 72, 2, 2, 359, 360, 7, 81, 2, 2, 360, 361, 7, 84, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 78, 2, 2, 364, 365, 7, 85, 2, 2, 365, 366, 7, 71, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 85, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 7, 80, 2, 2, 370, 371, 7, 73, 2, 2, 371, 372, 7, 78, 2, 2, 372, 373, 7, 71, 2, 2, 373, 63, 3, 2, 2, 2, 374, 375, 7, 78, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 85, 2, 2, 377, 378, 7, 86, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 78, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 72, 2, 2, 382, 383, 7, 86, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 84, 2, 2, 385, 386, 7, 75, 2, 2, 386, 387, 7, 73, 2, 2, 387, 388, 7, 74, 2, 2, 388, 389, 7, 86, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 72, 2, 2, 391, 392, 7, 87, 2, 2, 392, 393, 7, 78, 2, 2, 393, 394, 7, 78, 2, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 76, 2, 2, 396, 397, 7, 81, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 80, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 84, 2, 2, 401, 402, 7, 81, 2, 2, 402, 403, 7, 78, 2, 2, 403, 404, 7, 71, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 7, 84, 2, 2, 406, 407, 7, 81, 2, 2, 407, 408, 7, 78, 2, 2, 408, 409, 7, 71, 2, 2, 409, 410, 7, 85, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 7, 75, 2, 2, 412, 413, 7, 85, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 7, 73, 2, 2, 415, 416, 7, 84, 2, 2, 416, 417, 7, 81, 2, 2, 417, 418, 7, 87, 2, 2, 418, 419, 7, 82, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 81, 2, 2, 421, 422, 7, 84, 2, 2, 422, 423, 7, 70, 2, 2, 423, 424, 7, 71, 2, 2, 424, 425, 7, 84, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 7, 68, 2, 2, 427, 428, 7, 91, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 7, 74, 2, 2, 430, 431, 7, 67, 2, 2, 431, 432, 7, 88, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 73, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 7, 67, 2, 2, 437, 438, 7, 68, 2, 2, 438, 439, 7, 81, 2, 2, 439, 440, 7, 88, 2, 2, 440, 441, 7, 71, 2, 2, 441, 89, 3, 2, 2, 2, 442, 443, 7, 69, 2, 2, 443, 444, 7, 81, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 7, 85, 2, 2, 446, 447, 7, 86, 2, 2, 447, 91, 3, 2, 2, 2, 448, 449, 7, 81, 2, 2, 449, 450, 7, 84, 2, 2, 450, 93, 3, 2, 2, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 81, 2, 2, 453, 454, 7, 86, 2, 2, 454, 95, 3, 2, 2, 2, 455, 456, 7, 86, 2, 2, 456, 457, 7, 81, 2, 2, 457, 97, 3, 2, 2, 2, 458, 459, 7, 83, 2, 2, 459, 460, 7, 87, 2, 2, 460, 461, 7, 71, 2, 2, 461, 462, 7, 84, 2, 2, 462, 463, 7, 91, 2, 2, 463, 99, 3, 2, 2, 2, 464, 465, 7, 67, 2, 2, 465, 466, 7, 88, 2, 2, 466, 467, 7, 73, 2, 2, 467, 101, 3, 2, 2, 2, 468, 469, 7, 79, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 80, 2, 2, 471, 103, 3, 2, 2, 2, 472, 473, 7, 79, 2, 2, 473, 474, 7, 67, 2, 2, 474, 475, 7, 90, 2, 2, 475, 105, 3, 2, 2, 2, 476, 477, 7, 85, 2, 2, 477, 478, 7, 87, 2, 2, 478, 479, 7, 79, 2, 2, 479, 107, 3, 2, 2, 2, 480, 481, 7, 69, 2, 2, 481, 482, 7, 81, 2, 2, 482, 483, 7, 87, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 7, 86, 2, 2, 485, 109, 3, 2, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 68, 2, 2, 488, 489, 7, 85, 2, 2, 489, 111, 3, 2, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 7, 84, 2, 2, 492, 493, 7, 75, 2, 2, 493, 494, 7, 79, 2, 2, 494, 495, 7, 67, 2, 2, 495, 113, 3, 2, 2, 2, 496, 497, 7, 78, 2, 2, 497, 498, 7, 71, 2, 2, 498, 499, 7, 80, 2, 2, 499, 500, 7, 73, 2, 2, 500, 501, 7, 86, 2, 2, 501, 502, 7, 74, 2, 2, 502, 115, 3, 2, 2, 2, 503, 504, 7, 79, 2, 2, 504, 505, 7, 67, 2, 2, 505, 506, 7, 86, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 74, 2, 2, 508, 509, 7, 71, 2, 2, 509, 510, 7, 85, 2, 2, 510, 117, 3, 2, 2, 2, 511, 512, 7, 88, 2, 2, 512, 513, 7, 67, 2, 2, 513, 514, 7, 78, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 7, 68, 2, 2, 516, 517, 7, 75, 2, 2, 517, 518, 7, 80, 2, 2, 518, 119, 3, 2, 2, 2, 519, 520, 7, 71, 2, 2, 520, 521, 7, 88, 2, 2, 521, 522, 7, 67, 2, 2, 522, 523, 7, 78, 2, 2, 523, 121, 3, 2, 2, 2, 524, 525, 7, 70, 2, 2, 525, 526, 7, 81, 2, 2, 526, 527, 7, 68, 2, 2, 527, 528, 7, 52, 2, 2, 528, 529, 7, 67, 2, 2, 529, 530, 7, 73, 2, 2, 530, 531, 7, 71, 2, 2, 531, 123, 3, 2, 2, 2, 532, 533, 7, 69, 2, 2, 533, 534, 7, 87, 2, 2, 534, 535, 7, 68, 2, 2, 535, 536, 7, 71, 2, 2, 536, 537, 7, 85, 2, 2, 537, 538, 7, 69, 2, 2, 538, 539, 7, 81, 2, 2, 539, 540, 7, 84, 2, 2, 540, 541, 7, 71, 2, 2, 541, 125, 3, 2, 2, 2, 542, 543, 7, 68, 2, 2, 543, 544, 7, 75, 2, 2, 544, 545, 7, 80, 2, 2, 545, 546, 7, 81, 2, 2, 546, 547, 7, 79, 2, 2, 547, 127, 3, 2, 2, 2, 548, 549, 7, 80, 2, 2, 549, 550, 7, 88, 2, 2, 550, 551, 7, 78, 2, 2, 551, 129, 3, 2, 2, 2, 552, 553, 7, 82, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 7, 84, 2, 2, 555, 556, 7, 69, 2, 2, 556, 557, 7, 71, 2, 2, 557, 558, 7, 80, 2, 2, 558, 559, 7, 86, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 7, 73, 2, 2, 561, 562, 7, 71, 2, 2, 562, 131, 3, 2, 2, 2, 563, 564, 7, 71, 2, 2, 564, 565, 7, 88, 2, 2, 565, 566, 7, 67, 2, 2, 566, 567, 7, 78, 2, 2, 567, 568, 7, 84, 2, 2, 568, 569, 7, 71, 2, 2, 569, 570, 7, 69, 2, 2, 570, 133, 3, 2, 2, 2, 571, 572, 7, 63, 2, 2, 572, 581, 7, 63, 2, 2, 573, 574, 7, 35, 2, 2, 574, 581, 7, 63, 2, 2, 575, 581, 9, 2, 2, 2, 576, 577, 7, 62, 2, 2, 577, 581, 7, 63, 2, 2, 578, 579, 7, 64, 2, 2, 579, 581, 7, 63, 2, 2, 580, 571, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 135, 3, 2, 2, 2, 582, 583, 7, 60, 2, 2, 583, 137, 3, 2, 2, 2, 584, 585, 7, 46, 2, 2, 585, 139, 3, 2, 2, 2, 586, 587, 7, 42, 2, 2, 587, 141, 3, 2, 2, 2, 588, 589, 7, 43, 2, 2, 589, 143, 3, 2, 2, 2, 590, 591, 7, 60, 2, 2, 591, 592, 7, 63, 2, 2, 592, 145, 3, 2, 2, 2, 593, 594, 7, 93, 2, 2, 594, 147, 3, 2, 2, 2, 595, 596, 7, 95, 2, 2, 596, 149, 3, 2, 2, 2, 597, 598, 7, 45, 2, 2, 598, 151, 3, 2, 2, 2, 599, 600, 7, 47, 2, 2, 600, 153, 3, 2, 2, 2, 601, 602, 7, 44, 2, 2, 602, 155, 3, 2, 2, 2, 603, 604, 7, 49, 2, 2, 604, 157, 3, 2, 2, 2, 605, 606, 7, 61, 2, 2, 606, 159, 3, 2, 2, 2, 607, 608, 7, 63, 2, 2, 608, 161, 3, 2, 2, 2, 609, 610, 7, 48, 2, 2, 610, 163, 3, 2, 2, 2, 611, 612, 7, 125, 2, 2, 612, 165, 3, 2, 2, 2, 613, 614, 7, 127, 2, 2, 614, 167, 3, 2, 2, 2, 615, 620, 5, 178, 89, 2, 616, 619, 5, 178, 89, 2, 617, 619, 5, 182, 91, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 169, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 5, 182, 91, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 634, 3, 2, 2, 2, 628, 630, 7, 48, 2, 2, 629, 631, 5, 182, 91, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 643, 3, 2, 2, 2, 636, 638, 7, 48, 2, 2, 637, 639, 5, 182, 91, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 624, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 643, 171, 3, 2, 2, 2, 644, 649, 7, 36, 2, 2, 645, 648, 5, 176, 88, 2, 646, 648, 11, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 36, 2, 2, 653, 173, 3, 2, 2, 2, 654, 658, 7, 38, 2, 2, 655, 657, 10, 3, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 38, 2, 2, 662, 175, 3, 2, 2, 2, 663, 664, 7, 94, 2, 2, 664, 665, 9, 4, 2, 2, 665, 177, 3, 2, 2, 2, 666, 669, 5, 180, 90, 2, 667, 669, 7, 97, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 179, 3, 2, 2, 2, 670, 671, 9, 5, 2, 2, 671, 181, 3, 2, 2, 2, 672, 673, 9, 6, 2, 2, 673, 183, 3, 2, 2, 2, 674, 675, 9, 7, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 8, 92, 3, 2, 677, 185, 3, 2, 2, 2, 678, 680, 7, 15, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 8, 93, 3, 2, 684, 187, 3, 2, 2, 2, 685, 689, 7, 37, 2, 2, 686, 688, 10, 8, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 8, 94, 3, 2, 693, 189, 3, 2, 2, 2, 694, 695, 7, 12, 2, 2, 695, 696, 7, 71, 2, 2, 696, 697, 7, 80, 2, 2, 697, 698, 7, 70, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 8, 95, 4, 2, 700, 191, 3, 2, 2, 2, 701, 702, 11, 2, 2, 2, 702, 193, 3, 2, 2, 2, 19, 2, 3, 356, 580, 618, 620, 626, 632, 634, 640, 642, 647, 649, 658, 668, 679, 689, 5, 4, 3, 2, 2, 3, 2, 4, 2, 2]