# Postgres Repository Schema
#
# When porting this schema:
# - JSON can also be stored as raw text if the engine does not support a JSON type
# - Column names are hard coded and must not change

# Schema for projects and environments
index: >
  CREATE TABLE dqgui_index(
  project SERIAL,
  name TEXT NOT NULL,
  guid CHAR(36) NOT NULL,
  environments JSON NOT NULL,
  PRIMARY KEY(project)
  );

# Schema for results
results: >
  CREATE TABLE dqgui_results(
  project INTEGER NOT NULL,
  hash CHAR(32) NOT NULL,
  dqgui_meta JSON NOT NULL,
  iqm4hd_report JSON NOT NULL,
  iqm4hd_feedback JSON NOT NULL,
  PRIMARY KEY(project, hash),
  FOREIGN KEY (project) REFERENCES dqgui_index(project)
  );

# Schema for repository
repository: >
  CREATE TABLE dqgui_repo(
  project INTEGER NOT NULL,
  type INTEGER NOT NULL,
  name TEXT NOT NULL,
  content TEXT NOT NULL,
  extra_data JSON NOT NULL,
  PRIMARY KEY(project, type, name),
  FOREIGN KEY (project) REFERENCES dqgui_index(project)
  );