locale          = en_US

writer         = console
writer.level   = info
writer.format  = {[{level}|min-size=6}] - {date} - {message}
writer.charset = UTF-8

writer2         = file
writer2.file    = dqgui.log
writer2.level   = info
writer2.format  = {[{level}|min-size=6}] - {date} - {message}
writer2.charset = UTF-8