plugins {
    id "com.github.spotbugs" version "2.0.1"
}

dependencies {
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: rootProject.commonsValidatorVersion

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.65'
	
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation group: 'org.yaml', name: 'snakeyaml', version: rootProject.snakeyamlVersion

    // https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.12'
}

spotbugs {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
    effort = "max"
    includeFilter = file("../dqgui-core/config/spotbugs_ignore.xml")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}