<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.core.wizard.controllers.SaveComponentAs">
   <top>
      <HBox alignment="CENTER_LEFT" styleClass="headers-region" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="info" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="font-30" text="__SAVE_AS">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Region />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/img/ui/confirm.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="question" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-18" text="__WHERE_TO_SAVE" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="type" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" promptText="ERROR" styleClass="dqgui-textfield">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="identifier" prefHeight="40.0" promptText="Identifier" styleClass="dqgui-textfield" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#saveAs" prefWidth="100.0" styleClass="dropshadow-button" text="_Save as">
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#cancel" prefWidth="100.0" styleClass="dropshadow-button" text="_Cancel">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
