plugins {
    id "com.github.spotbugs" version "2.0.1"
}

dependencies {
    implementation project(":dqgui-execution")
    implementation project(":dqgui-database-support")

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.2'

    // https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.12'
}

spotbugs {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
    effort = "max"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}