/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


/*
 * Family: Roboto
 */
@font-face {
    src: url('fonts/roboto/Roboto-Regular.ttf');
}


.root {
  -fx-font-family: 'Roboto';
}

.font-04
{ -fx-font-size: 0.4em; }
.font-06
{ -fx-font-size: 0.6em; }
.font-08
{ -fx-font-size: 0.8em; }
.font-10
{ -fx-font-size: 1em; }
.font-12
{ -fx-font-size: 1.2em; }
.font-14
{ -fx-font-size: 1.4em; }
.font-16, .credits-name
{ -fx-font-size: 1.6em; }
.font-18
{ -fx-font-size: 1.8em; }
.font-20
{ -fx-font-size: 2em; }
.font-22
{ -fx-font-size: 2.2em; }
.font-24
{ -fx-font-size: 2.4em; }
.font-26
{ -fx-font-size: 2.6em; }
.font-28
{ -fx-font-size: 2.8em; }
.font-30
{ -fx-font-size: 3em; }
.font-32
{ -fx-font-size: 3.2em; }

.bold {
  -fx-font-family: 'Roboto Bold';
}

#validation-invalid {
    -fx-text-fill: #ff4444;
}

#validation-valid {
    -fx-text-fill: #4CAF50;
}

/*
 * Tab Pane Global
 */

.tab-pane {
    -fx-focus-color: transparent
}

.tab-header-area > .headers-region {
    -fx-border-width: 0;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}

.tab-pane *.tab-header-background {
    -fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 0);
}

.tab-close-button:hover {
  -fx-background-color:red;
  -fx-scale-y: 1.03;
    -fx-scale-x: 1.03;
}

.tab {
    -fx-background-insets: 0 1 0 1;
    -fx-background-radius: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-color: #e6e6e6;
    -fx-tab-min-height: 18px;
    -fx-padding: 0 6 4 6;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #595959;
    -fx-font-size: 1.05em;
    -fx-font-weight: bold;
}

.tab:selected .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: white;
}

.tab:selected {
  -fx-background-color: #a3a3a3;
}

.tab-pane > *.tab-header-area > *.tab-header-background {
   -fx-background-color: -fx-outer-border, -fx-text-box-border, white;
}

/*
 * Database Wizard Header / Footer
 */
.headers-region {
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-style: hidden hidden solid hidden;
}

.headers-text {
    -fx-font-family: 'Roboto';
    -fx-font-size: 3em;
}

.footer-region {
    -fx-border-color: black;
    -fx-border-style: solid hidden hidden hidden;
}

/*
 * Dropshadow Styled Button
 */
.dropshadow-button {
    -fx-padding: 5 10 10 10;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 4;
    -fx-background-color:
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-family: 'Roboto';
}

.dropshadow-button:hover {
    -fx-scale-y: 1.01;
    -fx-scale-x: 1.01;
    -fx-background-color:
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 20%, #d9d9d9 40%, #d6d6d6 60%),
        linear-gradient(#dddddd 20%, #f6f6f6 70%);
}

/*
 * Special more wider text field
 */
.dqgui-textfield, .dqgui-textfield-no-hover {
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-font-size: 1.2em;
    -fx-padding: 6 12 6 12;
}

.dqgui-textfield:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,184,255, 1), 25, 0, 0, 0);
}

/*
 * Focus disable
 */
.scroll-pane:focused,
.split-pane:focused,
.tree-view:focused,
.table-view:focused,
.tree-table-view:focused,
.html-editor:focused,
.report-list:focused {
  -fx-background-color: -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-padding: 1;
}