<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="535.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.dbsupport.gui.engines.EngineFallback">
   <bottom>
      <VBox styleClass="footer-region" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="validation" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-14" text="__VALIDATION">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefWidth="535.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#testConnection" styleClass="dropshadow-button" text="Test Connection">
                     <HBox.margin>
                        <Insets bottom="10.0" left="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="backOrCancel" minWidth="-Infinity" mnemonicParsing="false" onAction="#backOrCancel" prefWidth="100.0" styleClass="dropshadow-button">
                     <HBox.margin>
                        <Insets bottom="10.0" right="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finishOrSave" minWidth="-Infinity" mnemonicParsing="false" onAction="#finishOrSave" prefWidth="100.0" styleClass="dropshadow-button">
                     <HBox.margin>
                        <Insets bottom="10.0" right="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" styleClass="headers-region" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="engineLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="headers-text" text="__FALLBACK">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: white; -fx-border-color: red; -fx-border-style: dashed; -fx-border-width: 2;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/warning.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <Label minWidth="-Infinity" style="-fx-text-fill: red; -fx-font-weight: bold;" styleClass="font-20" text="Unsafe Operation" />
                        <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="300.0" style="-fx-text-fill: red;" text="Fallback GUI does not validate besides the identifier and might not represent your selected engine as reliable as a custom GUI implementation." wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="300.0" style="-fx-text-fill: red;" text="Please notify the maintainer of this engine to read the documentation regarding custom GUI support for engines and implement a custom solution." wrapText="true" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/warning.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Identifier">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="identifier" alignment="TOP_LEFT" promptText="no identifier specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
                  <Label minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Database">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="database" promptText="no database specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Host">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="host" promptText="using localhost" styleClass="dqgui-textfield-no-hover" text="localhost" HBox.hgrow="ALWAYS" />
                  <Label minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Port">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="port" promptText="using default port" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Username">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="username" promptText="no username specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
                  <Label minHeight="-Infinity" minWidth="80.0" styleClass="font-12" text="Password">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="password" promptText="no password specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="535.0">
               <children>
                  <TextField fx:id="key" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" promptText="key" styleClass="dqgui-textfield" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="value" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" promptText="value" styleClass="dqgui-textfield" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addParameter" styleClass="dropshadow-button" text="Add to map" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
            <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="attributeTab" text="Attributes">
                     <content>
                        <TableView fx:id="tableAttributes">
                          <columns>
                            <TableColumn prefWidth="250.0" text="Key" />
                            <TableColumn prefWidth="265.0" text="Value" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                </Tab>
                <Tab fx:id="parameterTab" text="Connection Parameters">
                     <content>
                        <TableView fx:id="tableConnection">
                           <columns>
                              <TableColumn prefWidth="258.0" text="Key" />
                              <TableColumn prefWidth="257.0" text="Value" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content></Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
