<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="535.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.engine.mongodb.MongoDbGui">
   <top>
      <HBox styleClass="headers-region" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="9.0" left="10.0" right="20.0" top="9.0" />
               </HBox.margin>
               <image>
                  <Image url="@mongo_header.png" />
               </image>
            </ImageView>
            <Label fx:id="engineLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="headers-text" text="Configure __ENGINE">
               <HBox.margin>
                  <Insets right="20.0" top="37.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Region>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox>
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Identifier">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="identifier" alignment="TOP_LEFT" promptText="unidentifiedmongodb" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Port">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="port" promptText="using default port" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Database">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="database" promptText="no database specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Host">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="host" styleClass="dqgui-textfield-no-hover" text="localhost" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER">
               <children>
                  <ToggleButton id="auth-enable" fx:id="authToggle" minWidth="-Infinity" mnemonicParsing="false" text="Enable Authentication">
                     <styleClass>
                        <String fx:value="auth-button" />
                        <String fx:value="font-24" />
                     </styleClass>
                  </ToggleButton>
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Username">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="username" disable="true" promptText="no username specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="100.0" styleClass="font-12" text="Password">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="password" disable="true" promptText="no password specified" styleClass="dqgui-textfield-no-hover" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox styleClass="footer-region" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="validation" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-14" text="__VALIDATION">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefWidth="535.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#testConnection" styleClass="dropshadow-button" text="Test Connection">
                     <HBox.margin>
                        <Insets bottom="10.0" left="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="backOrCancel" minWidth="-Infinity" mnemonicParsing="false" onAction="#backOrCancel" prefWidth="100.0" styleClass="dropshadow-button">
                     <HBox.margin>
                        <Insets bottom="10.0" right="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finishOrSave" minWidth="-Infinity" mnemonicParsing="false" onAction="#finishOrSave" prefWidth="100.0" styleClass="dropshadow-button">
                     <HBox.margin>
                        <Insets bottom="10.0" right="12.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
