<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="540.0" prefWidth="633.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.core.controllers.AboutController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-28" text="__ABOUT__SOFTWARE">
            </Label>
            <Label fx:id="versionLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-14" text="__ABOUT__VERSION">
               <HBox.margin>
                  <Insets left="4.0" top="-24.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="183.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#url1" styleClass="image-button-hover">
                     <graphic>
                        <ImageView fitHeight="190.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/other/Hsh_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#url2" styleClass="image-button-hover">
                     <graphic>
                        <ImageView fitHeight="190.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/other/tam-box-stack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="credits-name" text="Marc Herschel">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="credits-name" text="Julian Sender">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="credits-name" text="Grant Singleton">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="credits-name" text="Kevin Duan">
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" styleClass="font-12" text="This application provides an integrated developer environment and thus a graphical interface for users of the IQM4HD project that supports them in creating components with the projects' domain specific language." textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Hyperlink contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" onAction="#url3" styleClass="font-12" text="IQM4HD Project">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Hyperlink>
            <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Region prefWidth="198.0" HBox.hgrow="ALWAYS" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ok" prefWidth="100.0" styleClass="dropshadow-button" text="Close">
               <HBox.margin>
                  <Insets bottom="4.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="14.0" top="13.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
