<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.core.controllers.HelpController">
   <top>
      <HBox alignment="CENTER" styleClass="headers-region" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="font-20" text="DQGUI Documentation">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" styleClass="dropshadow-button" text="Close">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#help" styleClass="dropshadow-button">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/ui/question.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#javadoc" styleClass="dropshadow-button">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/ui/java.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#back" styleClass="dropshadow-button">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/ui/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#next" styleClass="dropshadow-button">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/ui/right-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lastGenerated" styleClass="font-16" text="__GENERATED">
                     <HBox.margin>
                        <Insets left="10.0" top="11.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <WebView fx:id="web" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
