<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="880.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hshannover.dqgui.core.controllers.RepositorySearchController">
   <top>
      <VBox alignment="CENTER" styleClass="headers-region" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="font-20" text="Global Repository Search" />
            <Label fx:id="results" styleClass="font-14" text="No search results">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="statistics" styleClass="font-12" />
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox fx:id="codeAreaReplaceBox" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="searchBar" promptText="Type to search" styleClass="dqgui-textfield" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton" maxHeight="-Infinity" mnemonicParsing="false" onAction="#search" prefWidth="125.0" styleClass="dropshadow-button" text="Search!" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="action" mnemonicParsing="false" selected="true" text="ACTION">
                           <HBox.margin>
                              <Insets right="7.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="check" mnemonicParsing="false" selected="true" text="CHECK">
                           <HBox.margin>
                              <Insets right="7.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="source" mnemonicParsing="false" selected="true" text="SOURCE">
                           <HBox.margin>
                              <Insets right="7.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Separator>
                        <RadioButton fx:id="byValue" mnemonicParsing="false" selected="true" text="By Value">
                           <HBox.margin>
                              <Insets left="6.0" right="6.0" top="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="searchBehavior" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="caseInsensitive" mnemonicParsing="false" text="Case-Insensitive" toggleGroup="$searchBehavior">
                           <HBox.margin>
                              <Insets right="6.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="regEx" mnemonicParsing="false" text="RegEx" toggleGroup="$searchBehavior">
                           <HBox.margin>
                              <Insets right="6.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="regExInsensitive" mnemonicParsing="false" text="RegEx (Insensitive)" toggleGroup="$searchBehavior">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
            <HBox fx:id="noSearchResults" alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="font-20" text="No search results" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <TreeView fx:id="resultTree" showRoot="false" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="tree-view-main-fix" />
                  <String fx:value="focus-fix-main" />
                  <String fx:value="font-10" />
               </styleClass></TreeView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
